id: PYSEC-0000-CVE-2014-3498
package:
  name: ansible
  ecosystem: PyPI
details: The user module in ansible before 1.6.6 allows remote authenticated users
  to execute arbitrary commands.
affects:
  ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    fixed: 8ed6350e65c82292a631f08845dfaacffe7f07f5
  - type: ECOSYSTEM
    fixed: 1.6.6
references:
- type: WEB
  url: https://github.com/ansible/ansible/commit/8ed6350e65c82292a631f08845dfaacffe7f07f5
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1335551
aliases:
- CVE-2014-3498
modified: "2018-10-30T16:28:00Z"
published: "2017-06-08T18:29:00Z"
