id: PYSEC-2019-75
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: Ansible fetch module before versions 2.5.15, 2.6.14, 2.7.8 has a path traversal
  vulnerability which allows copying and overwriting files outside of the specified
  destination in the local ansible controller host, by not restricting an absolute
  path.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.5.0
    fixed: 2.5.15
  - type: ECOSYSTEM
    introduced: 2.6.0
    fixed: 2.6.14
  - type: ECOSYSTEM
    introduced: 2.7.0
    fixed: 2.7.8
references:
- type: WEB
  url: https://github.com/ansible/ansible/pull/52133
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-3828
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00077.html
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00020.html
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3744
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3789
aliases:
- CVE-2019-3828
modified: "2020-05-21T14:55:00Z"
published: "2019-03-27T13:29:00Z"
