id: PYSEC-0000-CVE-2015-6240
package:
  name: ansible
  ecosystem: PyPI
details: The chroot, jail, and zone connection plugins in ansible before 1.9.2 allow
  local users to escape a restricted environment via a symlink attack.
affects:
  ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    fixed: ca2f2c4ebd7b5e097eab0a710f79c1f63badf95b
  - type: GIT
    repo: https://github.com/ansible/ansible
    fixed: 952166f48eb0f5797b75b160fd156bbe1e8fc647
  - type: ECOSYSTEM
    fixed: 1.9.2
references:
- type: WEB
  url: https://github.com/ansible/ansible/commit/ca2f2c4ebd7b5e097eab0a710f79c1f63badf95b
- type: WEB
  url: https://github.com/ansible/ansible/commit/952166f48eb0f5797b75b160fd156bbe1e8fc647
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1243468
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/08/17/10
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00016.html
aliases:
- CVE-2015-6240
modified: "2019-09-16T15:15:00Z"
published: "2017-06-07T20:29:00Z"
