id: PYSEC-0000-CVE-2014-4660
package:
  name: ansible
  ecosystem: PyPI
details: Ansible before 1.5.5 constructs filenames containing user and password fields
  on the basis of deb lines in sources.list, which might allow local users to obtain
  sensitive credential information in opportunistic circumstances by leveraging existence
  of a file that uses the "deb http://user:pass@server:port/" format.
affects:
  ranges:
  - type: GIT
    repo: https://github.com/ansible/ansible
    fixed: c4b5e46054c74176b2446c82d4df1a2610eddc08
  - type: ECOSYSTEM
    fixed: 1.5.5
references:
- type: WEB
  url: https://security-tracker.debian.org/tracker/CVE-2014-4660
- type: WEB
  url: https://github.com/ansible/ansible/commit/c4b5e46054c74176b2446c82d4df1a2610eddc08
- type: WEB
  url: https://www.securityfocus.com/bid/68231
- type: WEB
  url: https://www.openwall.com/lists/oss-security/2014/06/26/19
- type: WEB
  url: https://github.com/ansible/ansible/blob/release1.5.5/CHANGELOG.md
aliases:
- CVE-2014-4660
modified: "2020-02-25T20:13:00Z"
published: "2020-02-20T03:15:00Z"
