id: PYSEC-0000-CVE-2016-3096
package:
  name: ansible
  ecosystem: PyPI
details: The create_script function in the lxc_container module in Ansible before
  1.9.6-1 and 2.x before 2.0.2.0 allows local users to write to arbitrary files or
  gain privileges via a symlink attack on (1) /opt/.lxc-attach-script, (2) the archived
  container in the archive_path directory, or the (3) lxc-attach-script.log or (4)
  lxc-attach-script.err files in the temporary directory.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.0.2.0
references:
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183103.html
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1322925
- type: WEB
  url: https://github.com/ansible/ansible-modules-extras/pull/1941/commits/8c6fe646ee79f5e55361b885b7efed5bec72d4a4
- type: WEB
  url: https://github.com/ansible/ansible/blob/v2.0.2.0-1/CHANGELOG.md#202-over-the-hills-and-far-away
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183274.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-May/184175.html
- type: WEB
  url: https://github.com/ansible/ansible-modules-extras/pull/1941
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183132.html
- type: WEB
  url: http://lists.fedoraproject.org/pipermail/package-announce/2016-April/183252.html
- type: WEB
  url: https://github.com/ansible/ansible/blob/v1.9.6-1/CHANGELOG.md#196-dancing-in-the-street---tbd
- type: WEB
  url: https://security.gentoo.org/glsa/201607-14
- type: WEB
  url: https://groups.google.com/forum/#!topic/ansible-announce/tqiZbcWxYig
- type: WEB
  url: https://groups.google.com/forum/#!topic/ansible-announce/E80HLZilTU0
aliases:
- CVE-2016-3096
modified: "2018-10-30T16:28:00Z"
published: "2016-06-03T14:59:00Z"
