id: PYSEC-2020-5
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A race condition flaw was found in Ansible Engine 2.7.17 and prior, 2.8.9
  and prior, 2.9.6 and prior when running a playbook with an unprivileged become user.
  When Ansible needs to run a module with become user, the temporary directory is
  created in /var/tmp. This directory is created with "umask 77 && mkdir -p <dir>";
  this operation does not fail if the directory already exists and is owned by another
  user. An attacker could take advantage to gain control of the become user as the
  target directory can be retrieved by iterating '/proc/<pid>/cmdline'.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.7.17
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.8
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.6
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1733
- type: WEB
  url: https://github.com/ansible/ansible/issues/67791
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DKPA4KC3OJSUFASUYMG66HKJE7ADNGFW/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WQVOQD4VAIXXTVQAJKTN7NUGTJFE2PCB/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MRRYUU5ZBLPBXCYG6CFP35D64NP2UB2S/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2020/05/msg00005.html
- type: WEB
  url: https://security.gentoo.org/glsa/202006-11
aliases:
- CVE-2020-1733
modified: "2020-06-13T04:15:00Z"
published: "2020-03-11T19:15:00Z"
