id: PYSEC-2018-81
details: In ansible it was found that inventory variables are loaded from current
  working directory when running ad-hoc command which are under attacker's control,
  allowing to run arbitrary code as a result.
affected:
- package:
    name: ansible
    ecosystem: PyPI
    purl: pkg:pypi:ansible
  ranges:
  - type: ECOSYSTEM
    events:
    - introduced: '0'
    - fixed: 2.4.6.0
    - introduced: '2.5'
    - fixed: 2.5.6
    - introduced: '2.6'
    - fixed: 2.6.1
references:
- type: REPORT
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10874
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2166
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2152
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2151
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2150
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2321
- type: WEB
  url: http://www.securitytracker.com/id/1041396
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2018:2585
- type: ADVISORY
  url: https://access.redhat.com/errata/RHBA-2018:3788
- type: ADVISORY
  url: https://access.redhat.com/errata/RHSA-2019:0054
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
aliases:
- CVE-2018-10874
modified: "2021-11-09T18:35:55.972403Z"
published: "2018-07-02T13:29:00Z"

#   - 2.7.0rc2
#   - 2.7.0rc3
#   - 2.7.0rc4
#   - 2.7.0
#   - 2.7.1
#   - 2.7.2
#   - 2.7.3
#   - 2.7.4
#   - 2.7.5
#   - 2.7.6
#   - 2.7.7
#   - 2.7.8
#   - 2.7.9
#   - 2.7.10
#   - 2.7.11
#   - 2.7.12
#   - 2.7.13
#   - 2.7.14
#   - 2.7.15
#   - 2.7.16
#   - 2.7.17
#   - 2.7.18
#   - 2.8.0a1
#   - 2.8.0b1
#   - 2.8.0rc1
#   - 2.8.0rc2
#   - 2.8.0rc3
#   - 2.8.0
#   - 2.8.1
#   - 2.8.2
#   - 2.8.3
#   - 2.8.4
#   - 2.8.5
#   - 2.8.6
#   - 2.8.7
#   - 2.8.8
#   - 2.8.9
#   - 2.8.10
#   - 2.8.11
#   - 2.8.12
#   - 2.8.13
#   - 2.8.14
#   - 2.8.15
#   - 2.8.16rc1
#   - 2.8.16
#   - 2.8.17rc1
#   - 2.8.17
#   - 2.8.18rc1
#   - 2.8.18
#   - 2.8.19rc1
#   - 2.8.19
#   - 2.8.20rc1
#   - 2.8.20
#   - 2.9.0b1
#   - 2.9.0rc1
#   - 2.9.0rc2
#   - 2.9.0rc3
#   - 2.9.0rc4
#   - 2.9.0rc5
#   - 2.9.0
#   - 2.9.1
#   - 2.9.2
#   - 2.9.3
#   - 2.9.4
#   - 2.9.5
#   - 2.9.6
#   - 2.9.7
#   - 2.9.8
#   - 2.9.9
#   - 2.9.10
#   - 2.9.11
#   - 2.9.12
#   - 2.9.13
#   - 2.9.14rc1
#   - 2.9.14
#   - 2.9.15rc1
#   - 2.9.15
#   - 2.9.16rc1
#   - 2.9.16
#   - 2.9.17rc1
#   - 2.9.17
#   - 2.9.18rc1
#   - 2.9.18
#   - 2.9.19rc1
#   - 2.9.19
#   - 2.9.20rc1
#   - 2.9.20
#   - 2.9.21rc1
#   - 2.9.21
#   - 2.9.22rc1
#   - 2.9.22
#   - 2.9.23rc1
#   - 2.9.23
#   - 2.9.24rc1
#   - 2.9.24
#   - 2.9.25rc1
#   - 2.9.25
#   - 2.9.26rc1
#   - 2.9.26
#   - 2.9.27rc1
#   - 2.9.27
#   - 2.10.0a1
#   - 2.10.0a2
#   - 2.10.0a3
#   - 2.10.0a4
#   - 2.10.0a5
#   - 2.10.0a6
#   - 2.10.0a7
#   - 2.10.0a8
#   - 2.10.0a9
#   - 2.10.0b1
#   - 2.10.0b2
#   - 2.10.0rc1
#   - 2.10.0
#   - 2.10.1
#   - 2.10.2
#   - 2.10.3
#   - 2.10.4
#   - 2.10.5
#   - 2.10.6
#   - 2.10.7
#   - 3.0.0b1
#   - 3.0.0rc1
#   - 3.0.0
#   - 3.1.0
#   - 3.2.0
#   - 3.3.0
#   - 3.4.0
#   - 4.0.0a1
#   - 4.0.0a2
#   - 4.0.0a3
#   - 4.0.0a4
#   - 4.0.0b1
#   - 4.0.0b2
#   - 4.0.0rc1
#   - 4.0.0
#   - 4.1.0
#   - 4.2.0
#   - 4.3.0
#   - 4.4.0
#   - 4.5.0
#   - 4.6.0
#   - 4.7.0
#   - 4.8.0
#   - 5.0.0a1
#   - 5.0.0a2
#   - 5.0.0a3
#   - 5.0.0b1
