id: PYSEC-2021-1
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in the Ansible Engine 2.9.18, where sensitive info is not
  masked by default and is not protected by the no_log feature when using the sub-option
  feature of the basic.py module. This flaw allows an attacker to obtain sensitive
  information. The highest threat from this vulnerability is to confidentiality.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.9.19
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1925002
- type: WEB
  url: https://github.com/ansible/ansible/pull/73487
aliases:
- CVE-2021-20228
modified: "2021-05-03T20:43:00Z"
published: "2021-04-29T16:15:00Z"
