id: PYSEC-2020-8
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in Ansible Engine when a file is moved using atomic_move
  primitive as the file mode cannot be specified. This sets the destination files
  world-readable if the destination file does not exist and if the file exists, the
  file could be changed to have less restrictive permissions before the move. This
  could lead to the disclosure of sensitive data. All versions in 2.7.x, 2.8.x and
  2.9.x branches are believed to be vulnerable.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.7.17
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.9
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.6
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1736
- type: WEB
  url: https://github.com/ansible/ansible/issues/67794
- type: WEB
  url: https://security.gentoo.org/glsa/202006-11
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/2NYYQP2XJB2TTRP6AKWVMBSPB2DFJNKD/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/BPNZWBAUP4ZHUR6PO7U6ZXEKNCX62KZ7/
aliases:
- CVE-2020-1736
modified: "2020-09-08T17:15:00Z"
published: "2020-03-16T16:15:00Z"
