id: PYSEC-2020-12
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in Ansible Engine when using Ansible Vault for editing encrypted
  files. When a user executes "ansible-vault edit", another user on the same computer
  can read the old and new secret, as it is created in a temporary file with mkstemp
  and the returned file descriptor is closed and the method write_data is called to
  write the existing secret in the file. This method will delete the file before recreating
  it insecurely. All versions in 2.7.x, 2.8.x and 2.9.x branches are believed to be
  vulnerable.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.7.17
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.9
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.6
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1740
- type: WEB
  url: https://github.com/ansible/ansible/issues/67798
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DKPA4KC3OJSUFASUYMG66HKJE7ADNGFW/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WQVOQD4VAIXXTVQAJKTN7NUGTJFE2PCB/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MRRYUU5ZBLPBXCYG6CFP35D64NP2UB2S/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2020/05/msg00005.html
- type: WEB
  url: https://security.gentoo.org/glsa/202006-11
aliases:
- CVE-2020-1740
modified: "2020-06-13T04:15:00Z"
published: "2020-03-16T16:15:00Z"
