id: PYSEC-2019-72
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was discovered in the way Ansible templating was implemented in versions
  before 2.6.18, 2.7.12 and 2.8.2, causing the possibility of information disclosure
  through unexpected variable substitution. By taking advantage of unintended variable
  substitution the content of any variable may be disclosed.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.6.18
  - type: ECOSYSTEM
    introduced: 2.7.0
    fixed: 2.7.12
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.2
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-10156
- type: WEB
  url: https://github.com/ansible/ansible/pull/57188
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00016.html
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3744
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:3789
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2021/01/msg00023.html
aliases:
- CVE-2019-10156
modified: "2021-01-28T16:39:00Z"
published: "2019-07-30T23:15:00Z"
