id: PYSEC-0000-CVE-2018-16837
package:
  name: ansible
  ecosystem: PyPI
details: Ansible "User" module leaks any data which is passed on as a parameter to
  ssh-keygen. This could lean in undesirable situations such as passphrases credentials
  passed as a parameter for the ssh-keygen executable. Showing those credentials in
  clear text form for every user which have access just to the process list.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: "2.7"
    fixed: 2.7.1
  - type: ECOSYSTEM
    introduced: "2.6"
    fixed: 2.6.7
  - type: ECOSYSTEM
    fixed: 2.5.11
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-16837
- type: WEB
  url: http://www.securityfocus.com/bid/105700
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3463
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3462
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3461
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3460
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:3505
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2018/11/msg00012.html
- type: WEB
  url: https://access.redhat.com/security/cve/cve-2018-16837
- type: WEB
  url: https://www.debian.org/security/2019/dsa-4396
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-06/msg00077.html
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2019-08/msg00020.html
aliases:
- CVE-2018-16837
modified: "2019-10-03T00:03:00Z"
published: "2018-10-23T15:29:00Z"
