id: PYSEC-0000-CVE-2015-3908
package:
  name: ansible
  ecosystem: PyPI
details: Ansible before 1.9.2 does not verify that the server hostname matches a domain
  name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate,
  which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid
  certificate.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 1.9.2
references:
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-07/msg00051.html
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2015/07/14/4
- type: WEB
  url: http://www.ansible.com/security
- type: WEB
  url: http://lists.opensuse.org/opensuse-updates/2015-08/msg00029.html
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2019/09/msg00016.html
aliases:
- CVE-2015-3908
modified: "2019-09-16T15:15:00Z"
published: "2015-08-12T14:59:00Z"
