id: PYSEC-2020-6
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in the pipe lookup plugin of ansible. Arbitrary commands
  can be run, when the pipe lookup plugin uses subprocess.Popen() with shell=True,
  by overwriting ansible facts and the variable is not escaped by quote plugin. An
  attacker could take advantage and run arbitrary commands by overwriting the ansible
  facts.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.7.17
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1734
- type: WEB
  url: https://github.com/ansible/ansible/issues/67792
aliases:
- CVE-2020-1734
modified: "2020-05-29T14:11:00Z"
published: "2020-03-03T22:15:00Z"
