id: PYSEC-0000-CVE-2019-10206
package:
  name: ansible
  ecosystem: PyPI
details: ansible-playbook -k and ansible cli tools, all versions 2.8.x before 2.8.4,
  all 2.7.x before 2.7.13 and all 2.6.x before 2.6.19, prompt passwords by expanding
  them from templates as they could contain special characters. Passwords should be
  wrapped to prevent templates trigger and exposing them.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.6.0
    fixed: 2.6.19
  - type: ECOSYSTEM
    introduced: 2.7.0
    fixed: 2.7.13
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.4
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2019-10206
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00021.html
- type: WEB
  url: http://lists.opensuse.org/opensuse-security-announce/2020-04/msg00026.html
aliases:
- CVE-2019-10206
modified: "2020-04-13T00:15:00Z"
published: "2019-11-22T13:15:00Z"
