id: PYSEC-2020-11
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in Ansible 2.7.16 and prior, 2.8.8 and prior, and 2.9.5
  and prior when a password is set with the argument "password" of svn module, it
  is used on svn command line, disclosing to other users within the same node. An
  attacker could take advantage by reading the cmdline file from that particular PID
  on the procfs.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.7.17
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.9
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.6
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1739
- type: WEB
  url: https://github.com/ansible/ansible/issues/67797
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/QT27K5ZRGDPCH7GT3DRI3LO4IVDVQUB7/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FWDK3QUVBULS3Q3PQTGEKUQYPSNOU5M3/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/U3IMV3XEIUXL6S4KPLYYM4TVJQ2VNEP2/
- type: WEB
  url: https://lists.debian.org/debian-lts-announce/2020/05/msg00005.html
aliases:
- CVE-2020-1739
modified: "2020-05-29T14:09:00Z"
published: "2020-03-12T18:15:00Z"
