id: PYSEC-0000-CVE-2013-2233
package:
  name: ansible
  ecosystem: PyPI
details: Ansible before 1.2.1 makes it easier for remote attackers to conduct man-in-the-middle
  attacks by leveraging failure to cache SSH host keys.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 1.2.1
  versions:
  - '1.0'
  - '1.1'
  - '1.2'
aliases:
- CVE-2013-2233
modified: '2021-07-02T02:41:32.885648Z'
published: '2018-05-04T20:29:00Z'
references:
- type: WEB
  url: https://www.ansible.com/security
- type: WEB
  url: https://github.com/ansible/ansible/issues/857
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=980821
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2013/07/02/6
- type: WEB
  url: http://www.openwall.com/lists/oss-security/2013/07/01/2
