id: PYSEC-2020-7
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in the Ansible Engine when the fetch module is used. An
  attacker could intercept the module, inject a new path, and then choose a new destination
  path on the controller node. All versions in 2.7.x, 2.8.x and 2.9.x branches are
  believed to be vulnerable.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.7.17
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.9
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.6
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-1735
- type: WEB
  url: https://github.com/ansible/ansible/issues/67793
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DKPA4KC3OJSUFASUYMG66HKJE7ADNGFW/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WQVOQD4VAIXXTVQAJKTN7NUGTJFE2PCB/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MRRYUU5ZBLPBXCYG6CFP35D64NP2UB2S/
- type: WEB
  url: https://security.gentoo.org/glsa/202006-11
aliases:
- CVE-2020-1735
modified: "2020-06-13T04:15:00Z"
published: "2020-03-16T16:15:00Z"
