id: PYSEC-0000-CVE-2020-14365
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in the Ansible Engine, in ansible-engine 2.8.x before 2.8.15
  and ansible-engine 2.9.x before 2.9.13, when installing packages using the dnf module.
  GPG signatures are ignored during installation even when disable_gpg_check is set
  to False, which is the default behavior. This flaw leads to malicious packages being
  installed on the system and arbitrary code executed via package installation scripts.
  The highest threat from this vulnerability is to integrity and system availability.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.16rc1
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.14rc1
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1869154
aliases:
- CVE-2020-14365
modified: "2020-09-29T18:39:00Z"
published: "2020-09-23T13:15:00Z"
