id: PYSEC-0000-CVE-2020-10684
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in Ansible Engine, all versions 2.7.x, 2.8.x and 2.9.x prior
  to 2.7.17, 2.8.9 and 2.9.6 respectively, when using ansible_facts as a subkey of
  itself and promoting it to a variable when inject is enabled, overwriting the ansible_facts
  after the clean. An attacker could take advantage of this by altering the ansible_facts,
  such as ansible_hosts, users and any other key data which would lead into privilege
  escalation or code injection.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.7.0
    fixed: 2.7.17
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.9
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.6
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10684
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/DKPA4KC3OJSUFASUYMG66HKJE7ADNGFW/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/WQVOQD4VAIXXTVQAJKTN7NUGTJFE2PCB/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/MRRYUU5ZBLPBXCYG6CFP35D64NP2UB2S/
- type: WEB
  url: https://security.gentoo.org/glsa/202006-11
aliases:
- CVE-2020-10684
modified: "2020-06-13T04:15:00Z"
published: "2020-03-24T14:15:00Z"
