id: PYSEC-0000-CVE-2016-9587
package:
  name: ansible
  ecosystem: PyPI
details: Ansible before versions 2.1.4, 2.2.1 is vulnerable to an improper input validation
  in Ansible's handling of data sent from client systems. An attacker with control
  over a client system being managed by Ansible and the ability to send facts back
  to the Ansible server could use this flaw to execute arbitrary code on the Ansible
  server using the Ansible server privileges.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.1.4.0
  - type: ECOSYSTEM
    fixed: 2.2.1.0
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2016-9587
- type: WEB
  url: https://www.exploit-db.com/exploits/41013/
- type: WEB
  url: https://security.gentoo.org/glsa/201701-77
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2017:1685
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2017:0515
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2017:0448
- type: WEB
  url: http://www.securityfocus.com/bid/95352
- type: WEB
  url: http://rhn.redhat.com/errata/RHSA-2017-0260.html
- type: WEB
  url: http://rhn.redhat.com/errata/RHSA-2017-0195.html
aliases:
- CVE-2016-9587
modified: "2019-10-09T23:20:00Z"
published: "2018-04-24T16:29:00Z"
