id: PYSEC-0000-CVE-2014-4657
package:
  name: ansible
  ecosystem: PyPI
details: The safe_eval function in Ansible before 1.5.4 does not properly restrict
  the code subset, which allows remote attackers to execute arbitrary code via crafted
  instructions.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 1.5.4
references:
- type: WEB
  url: https://www.securityfocus.com/bid/68232
- type: WEB
  url: https://github.com/ansible/ansible/blob/release1.5.5/CHANGELOG.md
aliases:
- CVE-2014-4657
modified: "2020-02-25T21:14:00Z"
published: "2020-02-20T15:15:00Z"
