id: PYSEC-0000-CVE-2020-10744
package:
  name: ansible
  ecosystem: PyPI
details: 'An incomplete fix was found for the fix of the flaw CVE-2020-1733 ansible:
  insecure temporary directory when running become_user from become directive. The
  provided fix is insufficient to prevent the race condition on systems using ACLs
  and FUSE filesystems. Ansible Engine 2.7.18, 2.8.12, and 2.9.9 as well as previous
  versions are affected and Ansible Tower 3.4.5, 3.5.6 and 3.6.4 as well as previous
  versions are affected.'
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.7.0
    fixed: 2.8.0a1
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.13
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.10
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-10744
aliases:
- CVE-2020-10744
modified: "2020-05-29T14:10:00Z"
published: "2020-05-15T14:15:00Z"
