id: PYSEC-0000-CVE-2021-20178
package:
  name: ansible
  ecosystem: PyPI
details: A flaw was found in ansible module where credentials are disclosed in the
  console log by default and not protected by the security feature when using the
  bitbucket_pipeline_variable module. This flaw allows an attacker to steal bitbucket_pipeline
  credentials. The highest threat from this vulnerability is to confidentiality.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.9.18
references:
- type: WEB
  url: https://github.com/ansible/ansible/blob/v2.9.18/changelogs/CHANGELOG-v2.9.rst#security-fixes,
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/HIU7QZUV73U6ZQ65VJWSFBTCALVXLH55/
- type: WEB
  url: https://lists.fedoraproject.org/archives/list/package-announce@lists.fedoraproject.org/message/FUQ2QKAQA5OW2TY3ACZZMFIAJ2EQTG37/
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=1914774
- type: WEB
  url: https://github.com/ansible-collections/community.general/pull/1635,
aliases:
- CVE-2021-20178
modified: "2021-06-03T15:57:00Z"
published: "2021-05-26T12:15:00Z"
