id: PYSEC-2020-4
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: A flaw was found in the Ansible Engine when using module_args. Tasks executed
  with check mode (--check-mode) do not properly neutralize sensitive data exposed
  in the event data. This flaw allows unauthorized users to read this data. The highest
  threat from this vulnerability is to confidentiality.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: 2.8.0
    fixed: 2.8.14
  - type: ECOSYSTEM
    introduced: 2.9.0
    fixed: 2.9.12
references:
- type: WEB
  url: https://github.com/ansible/ansible/pull/71033
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-14332
aliases:
- CVE-2020-14332
modified: "2020-09-21T12:33:00Z"
published: "2020-09-11T18:15:00Z"
