id: PYSEC-2020-3
package:
  name: ansible
  ecosystem: PyPI
summary: Vulnerability in ansible
details: An Improper Output Neutralization for Logs flaw was found in Ansible when
  using the uri module, where sensitive data is exposed to content and json output.
  This flaw allows an attacker to access the logs or outputs of performed tasks to
  read keys used in playbooks from other users within the uri module. The highest
  threat from this vulnerability is to data confidentiality.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.10.0
references:
- type: WEB
  url: https://github.com/ansible/ansible/issues/68400
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2020-14330
aliases:
- CVE-2020-14330
modified: "2020-09-18T16:29:00Z"
published: "2020-09-11T18:15:00Z"
