id: PYSEC-0000-CVE-2018-10855
package:
  name: ansible
  ecosystem: PyPI
details: Ansible 2.5 prior to 2.5.5, and 2.4 prior to 2.4.5, do not honor the no_log
  task flag for failed tasks. When the no_log flag has been used to protect sensitive
  data passed to a task from being logged, and that task does not run successfully,
  Ansible will expose sensitive data in log files and on the terminal of the user
  running Ansible.
affects:
  ranges:
  - type: ECOSYSTEM
    introduced: "2.5"
    fixed: 2.5.5
  - type: ECOSYSTEM
    introduced: "2.4"
    fixed: 2.4.5.0
references:
- type: WEB
  url: https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2018-10855
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:2079
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:2022
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:1949
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:1948
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:2184
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2018:2585
- type: WEB
  url: https://access.redhat.com/errata/RHBA-2018:3788
- type: WEB
  url: https://access.redhat.com/errata/RHSA-2019:0054
- type: WEB
  url: https://www.debian.org/security/2019/dsa-4396
- type: WEB
  url: https://usn.ubuntu.com/4072-1/
aliases:
- CVE-2018-10855
modified: "2020-05-29T18:19:00Z"
published: "2018-07-03T01:29:00Z"
