name: Notify RubySec website of change

on:
  push:
    branches: [ rubysec ]

jobs:
  notify:
    if: github.repository_owner == 'cvelib'
    runs-on: ubuntu-latest
    steps:
      - name: Send Repository Dispatch event
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: cvelab/cvelist
          event-type: changed
